*****************************THE SYMBOL TABLE*****************************

	keywords	:	@
	Identifiers	:	!
	Binary Op	:	$
	Assignment	:	&
	Punctuation	:	%


1.	//	:	%
2.	#	:	%
3.	<	:	%
4.	>	:	%
5.	void	:	@
6.	(	:	%
7.	)	:	%
8.	{	:	%
9.	int	:	@
10.	,	:	%
11.	a3	:	!
12.	b	:	!
13.	=	:	&
14.	c	:	!
15.	_yuk2	:	!
16.	i	:	!
17.	;	:	%
18.	+	:	$
19.	float	:	@
20.	e	:	!
21.	*	:	$
22.	w	:	!
23.	-	:	$
24.	long	:	@
25.	l	:	!
26.	var	:	!
27.	/	:	$
28.	for	:	@
29.	<	:	$
30.	x	:	!
31.	+=	:	&
32.	}	:	%
33.	if	:	@
34.	||	:	$
35.	>	:	$
